<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSf-lQ-jMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0HM-p5-Wp2">
            <objects>
                <tabBarController id="xSf-lQ-jMa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJ4-2m-7Mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iC5-eK-3HJ" kind="relationship" relationship="viewControllers" id="2qN-e4-5xu"/>
                        <segue destination="wiC-Tm-KDG" kind="relationship" relationship="viewControllers" id="OlD-VL-Qbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGX-Jn-JZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="227"/>
        </scene>
        <!--Orders-->
        <scene sceneID="psW-6z-azh">
            <objects>
                <tableViewController storyboardIdentifier="order" id="mlT-Nl-NzR" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nUb-jH-kdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="jrs-u9-y7r" detailTextLabel="w3q-PK-WvD" rowHeight="100" style="IBUITableViewCellStyleValue1" id="3e5-kW-Lbz" customClass="OrderTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3e5-kW-Lbz" id="eMy-Dz-GeM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrs-u9-y7r">
                                            <rect key="frame" x="20" y="43" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3q-PK-WvD">
                                            <rect key="frame" x="361" y="43" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mlT-Nl-NzR" id="FHC-Er-Hxp"/>
                            <outlet property="delegate" destination="mlT-Nl-NzR" id="3eS-2r-D6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="sDL-0g-LcL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Krh-z8-Ptt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SBz-WU-uFK">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitTapped:" destination="mlT-Nl-NzR" eventType="touchUpInside" id="94N-9N-Xk8"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="submitTapped:" destination="mlT-Nl-NzR" id="CfC-hW-opT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i2w-iE-ZhN" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="7jw-ox-e5L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTt-1v-pES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="560.49107142857144"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="oUq-vo-4yO">
            <objects>
                <viewController id="i2w-iE-ZhN" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU4-a8-MqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneList" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-mB-MIz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="842" id="IiR-hv-NGW"/>
                                    <constraint firstAttribute="width" constant="414" id="shR-dv-xNN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-W2-nca">
                                <rect key="frame" x="20" y="330" width="374" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dZW-Bk-JxN"/>
                                    <constraint firstAttribute="height" constant="120" id="v6h-54-kiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-fU-gbl">
                                <rect key="frame" x="116" y="504" width="163" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel Order"/>
                                <connections>
                                    <segue destination="mqd-b9-6db" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="4ye-Iw-a92"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RY-oJ-6MA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykn-fU-gbl" firstAttribute="leading" secondItem="1RY-oJ-6MA" secondAttribute="leading" constant="116" id="99Y-uf-tWR"/>
                            <constraint firstItem="LkN-W2-nca" firstAttribute="top" secondItem="1RY-oJ-6MA" secondAttribute="top" constant="330" id="N0K-ZU-Lwn"/>
                            <constraint firstItem="LkN-W2-nca" firstAttribute="leading" secondItem="1RY-oJ-6MA" secondAttribute="leading" constant="20" id="Q9k-yi-rXZ"/>
                            <constraint firstAttribute="bottom" secondItem="E8f-mB-MIz" secondAttribute="bottom" id="WBM-9y-wjk"/>
                            <constraint firstItem="1RY-oJ-6MA" firstAttribute="trailing" secondItem="LkN-W2-nca" secondAttribute="trailing" constant="20" id="WcH-3B-V8y"/>
                            <constraint firstItem="E8f-mB-MIz" firstAttribute="leading" secondItem="1RY-oJ-6MA" secondAttribute="leading" id="ZGn-3v-DZT"/>
                            <constraint firstItem="1RY-oJ-6MA" firstAttribute="trailing" secondItem="ykn-fU-gbl" secondAttribute="trailing" constant="135" id="bqP-xl-H6w"/>
                            <constraint firstItem="1RY-oJ-6MA" firstAttribute="bottom" secondItem="ykn-fU-gbl" secondAttribute="bottom" constant="273" id="l9C-PT-C0c"/>
                            <constraint firstItem="E8f-mB-MIz" firstAttribute="trailing" secondItem="1RY-oJ-6MA" secondAttribute="trailing" id="qMc-jp-fGy"/>
                            <constraint firstItem="E8f-mB-MIz" firstAttribute="top" secondItem="1RY-oJ-6MA" secondAttribute="top" id="snX-7d-m1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJe-xu-Xto"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="LkN-W2-nca" id="zJe-Us-buU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9C-wt-HEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mqd-b9-6db" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="559.82142857142856"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="LLt-HM-wHt">
            <objects>
                <tableViewController storyboardIdentifier="categories" id="Or5-B8-YL7" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FIG-b8-o5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.93333333330000001" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" textLabel="dbs-M8-RAW" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Uqj-E5-uuK" customClass="CategoryTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uqj-E5-uuK" id="Wgu-d2-god">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbs-M8-RAW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.396078431372549" green="0.61568627450980395" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="a4g-EZ-Wir" kind="show" destinationCreationSelector="showMenu:sender:" id="gUL-Ew-IMT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Or5-B8-YL7" id="zBW-s9-Nor"/>
                            <outlet property="delegate" destination="Or5-B8-YL7" id="eZ3-xx-0ke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="DfF-wf-FvB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="830-XS-zLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-154.01785714285714"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Nry-4F-3R0">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="a4g-EZ-Wir" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dno-Ec-lSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.93333333333333335" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" textLabel="Ya5-YF-nd5" detailTextLabel="Tdh-AY-8Wk" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="we3-3P-DB9" customClass="MenuTableViewCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="we3-3P-DB9" id="LB8-LR-Hzf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ya5-YF-nd5">
                                            <rect key="frame" x="20" y="32.5" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdh-AY-8Wk">
                                            <rect key="frame" x="20" y="53" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.396078431372549" green="0.61568627450980395" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BsU-vE-FCX" kind="show" destinationCreationSelector="showMenuItem:sender:" id="8a4-rO-15d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4g-EZ-Wir" id="Hnp-Fc-fuq"/>
                            <outlet property="delegate" destination="a4g-EZ-Wir" id="EOP-X6-5ep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ytn-5j-6UT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WO-Bv-H47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-148.66071428571428"/>
        </scene>
        <!--Meni Item Detail View Controller-->
        <scene sceneID="G6B-Vb-Od8">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="BsU-vE-FCX" customClass="MeniItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ax-6X-3Ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-Pf-sSn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-4c-1wf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-yn-4Dx">
                                <rect key="frame" x="0.0" y="140" width="414" height="204"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-SV-6Ue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-Lj-Bw2">
                                <rect key="frame" x="0.0" y="352" width="41.5" height="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-v3-1ZF">
                                <rect key="frame" x="20" y="352" width="309" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="pww-gC-GpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-RU-nch">
                                <rect key="frame" x="20" y="399.5" width="374" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="nsm-Mr-Wcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-ff-LG8">
                                <rect key="frame" x="352" y="368" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="un4-NQ-12X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duc-WL-ifu">
                                <rect key="frame" x="0.0" y="757" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bHg-jF-sbF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add to Order">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="BsU-vE-FCX" eventType="touchUpInside" id="AyF-Re-HMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7za-bd-Ssz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7za-bd-Ssz" firstAttribute="trailing" secondItem="3yc-yn-4Dx" secondAttribute="trailing" id="3eq-6i-5cn"/>
                            <constraint firstItem="3yc-yn-4Dx" firstAttribute="top" secondItem="7za-bd-Ssz" secondAttribute="top" id="7gG-14-1iM"/>
                            <constraint firstItem="tuc-v3-1ZF" firstAttribute="leading" secondItem="DJz-RU-nch" secondAttribute="leading" id="89X-hK-vUo"/>
                            <constraint firstAttribute="bottom" secondItem="c7E-Pf-sSn" secondAttribute="bottom" id="9aR-5a-z0r"/>
                            <constraint firstItem="DJz-RU-nch" firstAttribute="top" secondItem="5ir-Lj-Bw2" secondAttribute="bottom" constant="27.5" id="9kf-rc-dHI"/>
                            <constraint firstAttribute="bottom" secondItem="3yc-yn-4Dx" secondAttribute="bottom" constant="552" id="AbJ-DQ-Cor"/>
                            <constraint firstItem="DJz-RU-nch" firstAttribute="centerX" secondItem="duc-WL-ifu" secondAttribute="centerX" id="BsP-EN-eja"/>
                            <constraint firstItem="fPp-ff-LG8" firstAttribute="top" secondItem="3yc-yn-4Dx" secondAttribute="bottom" constant="24" id="FBO-p6-2Lk"/>
                            <constraint firstAttribute="trailing" secondItem="5ir-Lj-Bw2" secondAttribute="trailing" constant="372.5" id="Ffl-Zp-lkY"/>
                            <constraint firstItem="c7E-Pf-sSn" firstAttribute="top" secondItem="9ax-6X-3Ju" secondAttribute="top" id="Llp-Fp-W52"/>
                            <constraint firstItem="c7E-Pf-sSn" firstAttribute="trailing" secondItem="7za-bd-Ssz" secondAttribute="trailing" id="MjV-C8-OrK"/>
                            <constraint firstItem="5ir-Lj-Bw2" firstAttribute="top" secondItem="3yc-yn-4Dx" secondAttribute="bottom" constant="8" symbolic="YES" id="Q00-eL-mJt"/>
                            <constraint firstItem="DJz-RU-nch" firstAttribute="top" secondItem="fPp-ff-LG8" secondAttribute="bottom" constant="11" id="S53-NL-a5e"/>
                            <constraint firstItem="5ir-Lj-Bw2" firstAttribute="top" secondItem="tuc-v3-1ZF" secondAttribute="top" id="Sse-ex-Efg"/>
                            <constraint firstItem="fPp-ff-LG8" firstAttribute="leading" secondItem="tuc-v3-1ZF" secondAttribute="trailing" constant="23" id="TfT-0a-CMd"/>
                            <constraint firstItem="fPp-ff-LG8" firstAttribute="trailing" secondItem="DJz-RU-nch" secondAttribute="trailing" id="W0h-HA-YAB"/>
                            <constraint firstItem="duc-WL-ifu" firstAttribute="bottom" secondItem="7za-bd-Ssz" secondAttribute="bottom" id="XAW-03-nyI"/>
                            <constraint firstItem="3yc-yn-4Dx" firstAttribute="leading" secondItem="5ir-Lj-Bw2" secondAttribute="leading" id="ZeT-nt-IU0"/>
                            <constraint firstItem="tuc-v3-1ZF" firstAttribute="leading" secondItem="9ax-6X-3Ju" secondAttribute="leadingMargin" id="b2L-gU-lKW"/>
                            <constraint firstItem="c7E-Pf-sSn" firstAttribute="leading" secondItem="7za-bd-Ssz" secondAttribute="leading" id="cFx-Bj-MXE"/>
                            <constraint firstItem="3yc-yn-4Dx" firstAttribute="leading" secondItem="c7E-Pf-sSn" secondAttribute="leading" id="g6L-CV-540"/>
                            <constraint firstItem="duc-WL-ifu" firstAttribute="trailing" secondItem="c7E-Pf-sSn" secondAttribute="trailing" id="s4z-p0-k78"/>
                            <constraint firstItem="5ir-Lj-Bw2" firstAttribute="leading" secondItem="duc-WL-ifu" secondAttribute="leading" id="w1U-Zf-Cei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asW-Ax-bqX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iy1-Qs-c73"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addToOrderButton" destination="duc-WL-ifu" id="GxM-nf-90x"/>
                        <outlet property="mealDesc" destination="DJz-RU-nch" id="jpU-Nw-yhc"/>
                        <outlet property="mealImage" destination="K6d-SV-6Ue" id="Y70-8w-G4o"/>
                        <outlet property="mealName" destination="tuc-v3-1ZF" id="f8U-UT-vl0"/>
                        <outlet property="mealPrice" destination="fPp-ff-LG8" id="pxn-r9-Nue"/>
                        <outlet property="wallPaper" destination="HBG-4c-1wf" id="d7m-4M-mLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHv-fQ-zi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-141.29464285714286"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wHZ-Mx-gnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iC5-eK-3HJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" selectedImage="list.dash" id="0yw-UF-AaG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gbz-VU-WIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Or5-B8-YL7" kind="relationship" relationship="rootViewController" id="uip-D3-2Kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03L-5R-NqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="-154.01785714285714"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="uBi-Kf-Zl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiC-Tm-KDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" selectedImage="bag" id="kKo-uh-0eu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jmJ-mN-Lcf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlT-Nl-NzR" kind="relationship" relationship="rootViewController" id="GPj-Je-Ung"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaJ-Cf-bIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="560.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="doneList" width="820" height="1042"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
